#Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play {
  filters {
    headers {
      contentSecurityPolicy = "default-src 'self' http://cdn.jsdelivr.net http://cdnjs.cloudflare.com 'unsafe-inline'"
    }
  }
}

# Database configurations
slick.dbs {
  default {
    profile = "slick.jdbc.H2Profile$"
    db {
      driver = "org.h2.Driver"
      url = "jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
    }
  }
} 

play.modules.enabled += "modules.PostModule"
play.modules.enabled += "modules.DBModule"